[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ArduinoLog
    PubSubClient
    PMS Library
    DHT sensor library
    Adafruit Unified Sensor
    RF24

monitor_rts = 0
monitor_dtr = 0

build_flags = 
    '-DWIFI_SSID="tplink_dom"' 
    '-DWIFI_PASSWORD="haslo123Z"'
    '-DMQTT_USER="${sysenv.MQTT_USER}"'
    '-DMQTT_PASSWORD="${sysenv.MQTT_PASSWORD}"'