[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ArduinoLog
    PubSubClient
    PMS Library
    DHT sensor library
    Adafruit Unified Sensor
    RF24

monitor_rts = 0
monitor_dtr = 0

build_flags = 
    '-DWIFI_SSID="Kolo2"' 
    '-DWIFI_PASSWORD="KiwaczeKiBukA"'
    '-DMQTT_USER="${sysenv.MQTT_USER}"'
    '-DMQTT_PASSWORD="${sysenv.MQTT_PASSWORD}"'

upload_port = /dev/ttyUSB1