[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ArduinoLog
    PubSubClient
    PMS Library
    DHT sensor library
    Adafruit Unified Sensor

monitor_rts = 0
monitor_dtr = 0

build_flags = 
    '-DWIFI_SSID="${sysenv.WIFI_SSID}"' 
    '-DWIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
    '-DMQTT_USER="${sysenv.MQTT_USER}"'
    '-DMQTT_PASSWORD="${sysenv.MQTT_PASSWORD}"'